info face="04b03" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="text_font.png"
chars count=95
char id=32     x=218   y=136   width=0     height=0     xoffset=0     yoffset=20    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=191   y=95    width=10    height=20    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=96    y=136   width=15    height=12    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=130   y=2     width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=16    y=2     width=17    height=22    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=152   y=2     width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=174   y=2     width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=158   y=136   width=10    height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=121   y=95    width=12    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=135   y=95    width=12    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=14    y=136   width=15    height=15    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=31    y=136   width=15    height=15    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=130   y=136   width=12    height=12    xoffset=0     yoffset=11    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=189   y=136   width=15    height=10    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=206   y=136   width=10    height=10    xoffset=0     yoffset=10    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=196   y=2     width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=68    y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=149   y=95    width=12    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=87    y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=106   y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=125   y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=144   y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=163   y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=182   y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=201   y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=220   y=29    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=65    y=136   width=10    height=15    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=2     y=136   width=10    height=17    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=154   y=73    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=48    y=136   width=15    height=15    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=171   y=73    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=2     y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=218   y=2     width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="@"
char id=65     x=21    y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=40    y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=188   y=73    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=59    y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=205   y=73    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=222   y=73    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=78    y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="G"
char id=72     x=97    y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=239   y=73    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=116   y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=135   y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=2     y=95    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=2     y=29    width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=154   y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=173   y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="O"
char id=80     x=192   y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=35    y=2     width=17    height=22    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="Q"
char id=82     x=211   y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=230   y=51    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=19    y=95    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=2     y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=21    y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=24    y=29    width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=40    y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=59    y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=36    y=95    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=163   y=95    width=12    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=46    y=29    width=20    height=20    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=177   y=95    width=12    height=20    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=113   y=136   width=15    height=12    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=170   y=136   width=17    height=10    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=144   y=136   width=12    height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=46    y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=78    y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=198   y=117   width=15    height=17    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=97    y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=65    y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=53    y=95    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=54    y=2     width=17    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=116   y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=203   y=95    width=10    height=20    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=12    height=25    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=135   y=73    width=17    height=20    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=215   y=95    width=10    height=20    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=2     y=117   width=20    height=17    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=84    y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=103   y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=73    y=2     width=17    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=92    y=2     width=17    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=215   y=117   width=15    height=17    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=122   y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=70    y=95    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=141   y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=160   y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=24    y=117   width=20    height=17    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=232   y=117   width=15    height=17    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=111   y=2     width=17    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=179   y=117   width=17    height=17    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=87    y=95    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=227   y=95    width=10    height=20    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=104   y=95    width=15    height=20    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=77    y=136   width=17    height=12    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="~"
