info face="04b03" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="text_font-hd.png"
chars count=95
char id=32     x=486   y=148   width=0     height=0     xoffset=0     yoffset=32    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=265   y=114   width=12    height=32    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=319   y=148   width=22    height=17    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=195   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=21    y=2     width=27    height=37    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=229   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="%"
char id=38     x=263   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=405   y=148   width=12    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=170   y=114   width=17    height=32    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=189   y=114   width=17    height=32    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=204   y=148   width=22    height=22    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=228   y=148   width=22    height=22    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=367   y=148   width=17    height=17    xoffset=0     yoffset=20    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=448   y=148   width=22    height=12    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=472   y=148   width=12    height=12    xoffset=0     yoffset=20    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=297   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=467   y=2     width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=208   y=114   width=17    height=32    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=2     y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=31    y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=60    y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=89    y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=118   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=147   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=176   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=205   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=276   y=148   width=12    height=22    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=190   y=148   width=12    height=27    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=350   y=80    width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=252   y=148   width=22    height=22    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="="
char id=62     x=374   y=80    width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=234   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=331   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=263   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=292   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=398   y=80    width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=321   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=422   y=80    width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=446   y=80    width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=350   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=379   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=470   y=80    width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=408   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=437   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=2     y=114   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=365   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=466   y=46    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=2     y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=31    y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=50    y=2     width=27    height=37    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=60    y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=89    y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=26    y=114   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=118   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=147   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=399   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=176   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=205   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=50    y=114   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=227   y=114   width=17    height=32    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=433   y=2     width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=246   y=114   width=17    height=32    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=343   y=148   width=22    height=17    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=419   y=148   width=27    height=12    xoffset=0     yoffset=20    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=386   y=148   width=17    height=17    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=389   y=114   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=234   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=118   y=148   width=22    height=27    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=263   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=418   y=114   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=74    y=114   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=79    y=2     width=27    height=37    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=292   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=279   y=114   width=12    height=32    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=17    height=42    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=321   y=80    width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=293   y=114   width=12    height=32    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=321   y=114   width=32    height=27    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=447   y=114   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=476   y=114   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=108   y=2     width=27    height=37    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=137   y=2     width=27    height=37    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=142   y=148   width=22    height=27    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=2     y=148   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=98    y=114   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=31    y=148   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=60    y=148   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=355   y=114   width=32    height=27    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=166   y=148   width=22    height=27    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=166   y=2     width=27    height=37    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=89    y=148   width=27    height=27    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=122   y=114   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=307   y=114   width=12    height=32    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=146   y=114   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=290   y=148   width=27    height=17    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="~"
